<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/characterOverviewFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/bottom_navigation_page_search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/characterStarredFragment"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/bottom_navigation_page_starred"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/settingsFragment"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/bottom_navigation_page_settings"
        app:showAsAction="ifRoom"/>
</menu>