<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/characterOverviewFragment">

    <fragment
        android:id="@+id/characterOverviewFragment"
        android:name="com.example.comicdiscovery.feature.character.overview.CharacterOverviewFragment"
        android:label="CharacterOverviewFragment">
        <action
            android:id="@+id/action_characterOverviewFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment"
            app:enterAnim="@anim/slide_from_end_to_center"
            app:exitAnim="@anim/slide_from_center_to_start"
            app:popEnterAnim="@anim/slide_from_start_to_center"
            app:popExitAnim="@anim/slide_from_center_to_end"/>
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.comicdiscovery.feature.character.detail.CharacterDetailFragment"
        android:label="CharacterDetailFragment" />
</navigation>