<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterOverviewFragment">

    <fragment
        android:id="@+id/characterOverviewFragment"
        android:name="com.alex.comicdiscovery.feature.character.overview.CharacterOverviewFragment"
        android:label="CharacterOverviewFragment">


    </fragment>

    <fragment
        android:id="@+id/characterStarredFragment"
        android:name="com.alex.comicdiscovery.feature.character.starred.CharacterStarredFragment"
        android:label="CharacterStarredFragment" >

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.alex.comicdiscovery.feature.settings.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.alex.comicdiscovery.feature.character.detail.CharacterDetailFragment"
        android:label="CharacterDetailFragment" >

        <argument
            android:name="id"
            app:argType="integer" />

        <argument
            android:name="userComesFromStarredScreen"
            app:argType="boolean" />

    </fragment>

</navigation>