<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/characterOverviewFragment">
    <fragment
        android:id="@+id/characterOverviewFragment"
        android:name="com.example.comicdiscovery.feature.character.overview.CharacterOverviewFragment"
        android:label="CharacterOverviewFragment" />
</navigation>