<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/textView_user_title"
        style="@style/textHeadline6OnBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_user_title"
        android:padding="16dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView_user"
        style="@style/textBody1OnBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_user_title"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Batman" />

    <TextView
        android:id="@+id/textView_theme_title"
        style="@style/textHeadline6OnBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_theme_title"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_user"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView_theme_system"
        style="@style/textBody1OnBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginEnd="1dp"
        android:textColor="@color/colorOnSecondary"
        android:background="@color/colorSecondary"
        android:text="@string/settings_theme_system"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_theme_title"
        app:layout_constraintEnd_toStartOf="@+id/textView_theme_light" />

    <TextView
        android:id="@+id/textView_theme_light"
        style="@style/textBody1OnBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/colorOnSecondary"
        android:background="@color/colorSecondary"
        android:text="@string/settings_theme_light"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/textView_theme_system"
        app:layout_constraintTop_toBottomOf="@+id/textView_theme_title"
        app:layout_constraintEnd_toStartOf="@+id/textView_theme_dark" />

    <TextView
        android:id="@+id/textView_theme_dark"
        style="@style/textBody1OnBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginStart="1dp"
        android:textColor="@color/colorOnSecondary"
        android:background="@color/colorSecondary"
        android:text="@string/settings_theme_dark"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/textView_theme_light"
        app:layout_constraintTop_toBottomOf="@+id/textView_theme_title"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:backgroundTint="@drawable/btn_background"
        android:text="@string/settings_logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>